Main Process:
    ✔ Setup for all the sensors @done(26-02-13 08:39)
    ✔ OLED Display test @done(26-02-13 03:55)
    ✔ Functions for Heart Rate & SPO2 @done(26-02-17 13:32)
    ✔ Functions for Temperature @done(26-02-13 08:39)
    ✔ Functions for Step Counter @done(26-03-27 09:47)

Alarm System:
    ✔ Setup for the alarm @done(26-03-27 09:47)
    [] Sound Test

Database Process:
    [] Build a Web Application
    [] Integrate Firebase with ESP32

Calibration:
    ✔ Heart Rate & SPO2 @done(26-02-20 14:37)
    ✔ Temperature @done(26-02-20 14:37)
    ✔ Steps @done(26-03-27 09:47)